# StoreManagement

./: README.md  build.gradle  index.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/storemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/storemanagement/: AboutFragment.kt  ActivityAccountTypeSelection.kt  ActivityIntro.kt  ActivityLogin.kt  AllProductsFragment.kt  BarcodeScanningActivity.kt  Constants.kt  CreateOrderAdapter.kt  CreateOrderFragment.kt  CreateProductFragment.kt  FileUtils.kt  IntroActivity.kt  LiveEvent.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  NotificationsAdapter.kt  NotificationsFragment.kt  Order.kt  OrdersAdapter.kt  OrdersFragment.kt  Product.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsInStock.kt  ProductsInStockAdapter.kt  ProductsInStockFragment.kt  ProductsLowStock.kt  ProductsLowStockAdapter.kt  ProductsLowStockFragment.kt  ProductsTabAdapter.kt  StoreAdapter.kt  StoreFragment.kt  TitleFragment.kt  UserSelectionFragment.kt  UserType.kt  UsersAdapter.kt  Utils.kt
app/src/main/java/com/example/android/storemanagement/create_order/: CreateOrderAdapter.kt  CreateOrderFieldValidator.kt  CreateOrderFragment.kt  InfoOrderFragment.kt
app/src/main/java/com/example/android/storemanagement/create_product/: BarcodeScanningActivity.kt  CreateProductFieldValidator.kt  CreateProductFragment.kt  EditProductFragment.kt  InfoProductFragment.kt
app/src/main/java/com/example/android/storemanagement/database/: ProductRepository.kt  ProductRoomDatabase.kt  ProductViewModel.kt
app/src/main/java/com/example/android/storemanagement/edit_order/: EditOrderAdapter.kt  EditOrderFragment.kt  EditOrderViewModel.kt  ViewOrderAdapter.kt  ViewOrderFragment.kt
app/src/main/java/com/example/android/storemanagement/firebase/: ChildAction.kt  FirebaseDatabaseNotificationsOperations.kt  FirebaseDatabaseOperations.kt  FirebaseDatabaseOrderContentsOperations.kt  FirebaseDatabaseOrdersOperations.kt  FirebaseDatabaseProductsOperations.kt  FirebaseDatabaseUsersOperations.kt  FirebaseNotification.kt  FirebaseOrder.kt  FirebaseOrderContent.kt  FirebaseProduct.kt  FirebaseUserInternal.kt
app/src/main/java/com/example/android/storemanagement/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/example/android/storemanagement/order_content_database/: OrderContent.kt  OrderContentRepository.kt  OrderContentRoomDatabase.kt  OrderContentViewModel.kt
app/src/main/java/com/example/android/storemanagement/orders_database/: Order.kt  OrderRepository.kt  OrderRoomDatabase.kt  OrderViewModel.kt
app/src/main/java/com/example/android/storemanagement/orders_tab/: OrderStatus.kt  OrdersAdapter.kt  OrdersFragment.kt
app/src/main/java/com/example/android/storemanagement/products_database/: Product.kt  ProductRepository.kt  ProductRoomDatabase.kt  ProductViewModel.kt
app/src/main/java/com/example/android/storemanagement/products_tab/: AllProductsAdapter.kt  AllProductsFragment.kt  AllProductsViewModel.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsHolder.kt  ProductsInStockAdapter.kt  ProductsInStockFragment.kt  ProductsLowStockAdapter.kt  ProductsLowStockFragment.kt  ProductsTabAdapter.kt  ProductsTabFragment.kt  ProductsTabViewModel.kt
app/src/main/java/com/example/android/storemanagement/products_tab/all_products_tab/: AllProductsAdapter.kt  AllProductsFragment.kt  AllProductsViewModel.kt
app/src/main/java/com/example/android/storemanagement/store_database/: Store.kt  StoreRepository.kt  StoreRoomDatabase.kt  StoreViewModel.kt
app/src/main/java/com/example/android/storemanagement/store_tab/: StoreAdapter.kt  StoreFragment.kt
app/src/main/java/com/example/android/storemanagement/type_selection/: ActivityAccountTypeSelection.kt  UserType.kt
app/src/main/java/com/example/android/storemanagement/users_tab/: UserSelectionFragment.kt  UsersAdapter.kt
app/src/main/res/color/: custom_text_color.xml
app/src/main/res/drawable/: arrow_right.xml  button_shape.xml  custom_button.xml  custom_color_navigation_view.xml  custom_edit_text.xml  custom_text_view.xml  ic_baseline_exit_to_app.xml  ic_baseline_import_export.xml  ic_baseline_login.xml  ic_baseline_notifications_active.xml  ic_baseline_person.xml  ic_orders.xml  ic_outline_info.xml  ic_outline_new.xml  ic_products.xml  ic_shop.xml  ic_shop_foreground.xml  ic_store.xml  progress.xml  vertical_dots.xml
app/src/main/res/layout/: about_activity.xml  activity_account_type.xml  activity_intro.xml  activity_login.xml  activity_main.xml  create_order_item.xml  dialog_progress.xml  fragment_all_products.xml  fragment_create_order.xml  fragment_create_product.xml  fragment_intro.xml  fragment_notifications.xml  fragment_orders.xml  fragment_products.xml  fragment_products_container.xml  fragment_products_in_stock.xml  fragment_products_low_stock.xml  fragment_store.xml  fragment_title.xml  fragment_users.xml  header_navigation_layout.xml  navigation_drawer.xml  notification_item.xml  order_item.xml  pending_product_item.xml  product_in_stock_item.xml  product_item.xml  product_low_stock_item.xml  store_item.xml  toolbar.xml  user_item.xml  view_pager.xml
app/src/main/res/layout-large/: create_order_item.xml  fragment_create_order.xml  fragment_create_product.xml  fragment_intro.xml  fragment_store.xml  order_item.xml  product_in_stock_item.xml  product_item.xml  product_low_stock_item.xml  store_item.xml
app/src/main/res/layout-v21/: create_order_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml  drawer_menu.xml  info_menu.xml  notifications_filter_menu.xml  orders_filter_menu.xml  products_filer_menu.xml  users_filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shop_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_shop_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/storemanagement/: ExampleUnitTest.kt
(+10 files in other folders)
