<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/orders_navigation"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_products"
        android:icon="@drawable/ic_products"
        android:title="@string/products_navigation"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_store"
        android:icon="@drawable/ic_store"
        android:title="@string/store_navigation"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>

