<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTopOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/barColor"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/titleColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/info_text"
        style="@style/InfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_order_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_text" />

    <ImageView
        android:id="@+id/empty_view_create_order"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center|center_vertical"
        android:src="@drawable/empty_view"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="end|bottom"
        android:background="@color/extraLightBarColor"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/button_add_order"
            style="@style/buttonStyle"
            android:layout_width="116dp"
            android:layout_height="39dp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:enabled="false"
            android:textColor="@color/darkBarColor"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_final_price" />

        <TextView
            android:id="@+id/final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/buttonFadeText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="@+id/text_leva"
            app:layout_constraintEnd_toStartOf="@+id/text_leva"
            app:layout_constraintTop_toTopOf="@+id/text_leva" />

        <TextView
            android:id="@+id/text_leva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/leva"
            android:textAlignment="textStart"
            android:textColor="@color/buttonFadeText"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/button_add_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="@string/final_price"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/darkBarColor"
            app:layout_constraintBottom_toBottomOf="@+id/final_price"
            app:layout_constraintEnd_toStartOf="@+id/final_price"
            app:layout_constraintTop_toTopOf="@+id/final_price" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>