<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="78dp"
               android:layout_height="67dp"
               android:src="@drawable/graphic_product"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
               android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
               android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
               android:id="@+id/imageView"/>

    <TextView
            android:id="@+id/product_item_text"
            android:layout_width="152dp"
            android:layout_height="82dp"
            android:textSize="25sp"
            android:padding="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" android:textAlignment="textStart" android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

    <TextView
            android:id="@+id/product_item_price"
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:textSize="20sp"
            android:padding="20dp"
            app:layout_constraintStart_toEndOf="@+id/product_item_text" android:layout_marginStart="8dp"
            tools:ignore="SmallSp"
            android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.293"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="textEnd" app:layout_constraintVertical_bias="0.0"/>

    <TextView android:layout_width="47dp"
              android:layout_height="28dp"
              android:textSize="20sp"
              android:id="@+id/leva" android:text="@string/leva"
              app:layout_constraintStart_toEndOf="@+id/product_item_price"
              android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.753" android:textAlignment="textStart"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="6dp"
                  android:background="@color/barColor"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp">

    </LinearLayout>


</android.support.constraint.ConstraintLayout>