<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbarMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/barColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/titleColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
